<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.png">
</head>
<body>
    <!-- 1. У JS є існують такі типи данних (взагальному їх 8):
    - String(рядки);
    - Number(числа);
    - BigInt(великі цілі числові значення);
    - Boolean(логічні true, false);
    - null - для невідомих значень;
    - undefined - не присвоєне значення змінній;
    - symbol(для унікальних ідентифікаторів);
    - object(для складних структур данних);
    2. Різниця між == і === в тому, що звичайне == невідрізняє 0 від false, таж проблема з порожнім рядком. 
    використовується для порівняння двох значень з автоматичним перетворенням типів (якщо типи відрізняються),
    тоді як === (строге порівняння) використовується для порівняння двох значень без перетворення типів, що означає, що вони повинні
    бути не тільки рівні за значенням, але й мати однаковий тип даних.
    3. Оператор - це символ або символьна послідовність, яка виконую за собою певну послідовність операцій на одному чи більше
    операндів, таких як змінні або значення. -->










    <script src="./js/script.js"></script>
</body>
</html>